<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <title>table</title>
</head>
<body class="bg-dark bg-opacity-75">
    <div class="container-md">
        <table class="table table-hover">
            <thead class="table-dark">
                <th class="text-info p-4">First Name</th>
                <th class="text-info p-4">Last Name</th>
                <th class="text-info p-4">Full Name</th>
            </thead>
            <tbody>
                {% for i in users %}
                    <tr class="bg-info bg-opacity-25">
                        <td class="text-white p-4">{{i['first_name']}}</td>
                        <td class="text-white p-4">{{i['last_name']}}</td>
                        <td class="text-white p-4">{{i['first_name']}} {{i['last_name']}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>